<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITSTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="ID_Alumno" />
    </Key>
    <Property Name="ID_Alumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="ApePat" Type="varchar" MaxLength="50" />
    <Property Name="ApeMat" Type="varchar" MaxLength="50" />
    <Property Name="Matricula" Type="varchar" MaxLength="50" />
    <Property Name="Curp" Type="varchar" MaxLength="20" />
    <Property Name="Edad" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Sexo" Type="bit" />
    <Property Name="Foto_Url" Type="varchar" MaxLength="250" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Turno" Type="varchar" MaxLength="20" />
    <Property Name="Semestre_ID" Type="int" />
  </EntityType>
  <EntityType Name="Calificaciones">
    <Key>
      <PropertyRef Name="ID_Calificacion" />
    </Key>
    <Property Name="ID_Calificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calificacion" Type="float" />
    <Property Name="Fecha" Type="varchar" MaxLength="20" />
    <Property Name="Alumno_ID" Type="int" />
    <Property Name="Materia_ID" Type="int" />
  </EntityType>
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="ID_Carrera" />
    </Key>
    <Property Name="ID_Carrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Modalidad" Type="varchar" MaxLength="15" />
    <Property Name="Duracion_Semestres" Type="int" />
    <Property Name="Maestria_ID" Type="int" />
  </EntityType>
  <EntityType Name="Maestrias">
    <Key>
      <PropertyRef Name="ID_Maestria" />
    </Key>
    <Property Name="ID_Maestria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Modalidad" Type="varchar" MaxLength="15" />
    <Property Name="Duracion_Semestres" Type="int" />
  </EntityType>
  <EntityType Name="Maestros">
    <Key>
      <PropertyRef Name="ID_Maestro" />
    </Key>
    <Property Name="ID_Maestro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="ApePat" Type="varchar" MaxLength="50" />
    <Property Name="ApeMat" Type="varchar" MaxLength="50" />
    <Property Name="Matricula" Type="varchar" MaxLength="50" />
    <Property Name="Curp" Type="varchar" MaxLength="20" />
    <Property Name="Edad" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Sexo" Type="bit" />
    <Property Name="Foto_Url" Type="varchar" MaxLength="250" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Materia_ID" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="ID_Materia" />
    </Key>
    <Property Name="ID_Materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Creditos" Type="int" />
    <Property Name="Semestre_ID" Type="int" />
  </EntityType>
  <EntityType Name="Semestres">
    <Key>
      <PropertyRef Name="ID_Semestre" />
    </Key>
    <Property Name="ID_Semestre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero" Type="int" />
    <Property Name="Carrera_ID" Type="int" />
    <Property Name="FechaI" Type="date" />
    <Property Name="FechaF" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Alumnos__Semestr__151B244E">
    <End Role="Semestres" Type="Self.Semestres" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestres">
        <PropertyRef Name="ID_Semestre" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="Semestre_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Calificac__Alumn__282DF8C2">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Calificaciones" Type="Self.Calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="ID_Alumno" />
      </Principal>
      <Dependent Role="Calificaciones">
        <PropertyRef Name="Alumno_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Calificac__Mater__29221CFB">
    <End Role="Materias" Type="Self.Materias" Multiplicity="0..1" />
    <End Role="Calificaciones" Type="Self.Calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="ID_Materia" />
      </Principal>
      <Dependent Role="Calificaciones">
        <PropertyRef Name="Materia_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carreras__Maestr__3F466844">
    <End Role="Maestrias" Type="Self.Maestrias" Multiplicity="0..1" />
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestrias">
        <PropertyRef Name="ID_Maestria" />
      </Principal>
      <Dependent Role="Carreras">
        <PropertyRef Name="Maestria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maestros__Materi__4AB81AF0">
    <End Role="Materias" Type="Self.Materias" Multiplicity="0..1" />
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="ID_Materia" />
      </Principal>
      <Dependent Role="Maestros">
        <PropertyRef Name="Materia_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materias__Semest__47DBAE45">
    <End Role="Semestres" Type="Self.Semestres" Multiplicity="0..1" />
    <End Role="Materias" Type="Self.Materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestres">
        <PropertyRef Name="ID_Semestre" />
      </Principal>
      <Dependent Role="Materias">
        <PropertyRef Name="Semestre_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semestres__Carre__4222D4EF">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="0..1" />
    <End Role="Semestres" Type="Self.Semestres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="ID_Carrera" />
      </Principal>
      <Dependent Role="Semestres">
        <PropertyRef Name="Carrera_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITSTModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calificaciones" EntityType="Self.Calificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maestrias" EntityType="Self.Maestrias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maestros" EntityType="Self.Maestros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materias" EntityType="Self.Materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semestres" EntityType="Self.Semestres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alumnos__Semestr__151B244E" Association="Self.FK__Alumnos__Semestr__151B244E">
      <End Role="Semestres" EntitySet="Semestres" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Calificac__Alumn__282DF8C2" Association="Self.FK__Calificac__Alumn__282DF8C2">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Calificaciones" EntitySet="Calificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Calificac__Mater__29221CFB" Association="Self.FK__Calificac__Mater__29221CFB">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="Calificaciones" EntitySet="Calificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Carreras__Maestr__3F466844" Association="Self.FK__Carreras__Maestr__3F466844">
      <End Role="Maestrias" EntitySet="Maestrias" />
      <End Role="Carreras" EntitySet="Carreras" />
    </AssociationSet>
    <AssociationSet Name="FK__Maestros__Materi__4AB81AF0" Association="Self.FK__Maestros__Materi__4AB81AF0">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="Maestros" EntitySet="Maestros" />
    </AssociationSet>
    <AssociationSet Name="FK__Materias__Semest__47DBAE45" Association="Self.FK__Materias__Semest__47DBAE45">
      <End Role="Semestres" EntitySet="Semestres" />
      <End Role="Materias" EntitySet="Materias" />
    </AssociationSet>
    <AssociationSet Name="FK__Semestres__Carre__4222D4EF" Association="Self.FK__Semestres__Carre__4222D4EF">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Semestres" EntitySet="Semestres" />
    </AssociationSet>
  </EntityContainer>
</Schema>