<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce4d749d12249aeb2bec2d8a4efb91a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ITSTModel.Alumnos" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITSTModel.Carreras" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITSTModel.Maestrias" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITSTModel.Maestros" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITSTModel.Materias" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ITSTModel.Semestres" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITSTModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ITSTModel.FK__Alumnos__Semestr__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="ITSTModel.FK__Carreras__Maestr__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ITSTModel.FK__Semestres__Carre__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ITSTModel.FK__Maestros__Materi__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ITSTModel.FK__Materias__Semest__47DBAE45" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ITSTModel.Calificaciones" Width="1.5" PointX="9.75" PointY="2.125" />
        <AssociationConnector Association="ITSTModel.FK__Calificac__Alumn__282DF8C2" />
        <AssociationConnector Association="ITSTModel.FK__Calificac__Mater__29221CFB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>